C:\Dev\Homeworks\15.04.2022 String\ex.17\bin\Debug\net6.0\ex.17.exe
C:\Dev\Homeworks\15.04.2022 String\ex.17\bin\Debug\net6.0\ex.17.deps.json
C:\Dev\Homeworks\15.04.2022 String\ex.17\bin\Debug\net6.0\ex.17.runtimeconfig.json
C:\Dev\Homeworks\15.04.2022 String\ex.17\bin\Debug\net6.0\ex.17.dll
C:\Dev\Homeworks\15.04.2022 String\ex.17\bin\Debug\net6.0\ex.17.pdb
C:\Dev\Homeworks\15.04.2022 String\ex.17\obj\Debug\net6.0\ex.17.csproj.AssemblyReference.cache
C:\Dev\Homeworks\15.04.2022 String\ex.17\obj\Debug\net6.0\ex.17.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Homeworks\15.04.2022 String\ex.17\obj\Debug\net6.0\ex.17.AssemblyInfoInputs.cache
C:\Dev\Homeworks\15.04.2022 String\ex.17\obj\Debug\net6.0\ex.17.AssemblyInfo.cs
C:\Dev\Homeworks\15.04.2022 String\ex.17\obj\Debug\net6.0\ex.17.csproj.CoreCompileInputs.cache
C:\Dev\Homeworks\15.04.2022 String\ex.17\obj\Debug\net6.0\ex.17.dll
C:\Dev\Homeworks\15.04.2022 String\ex.17\obj\Debug\net6.0\refint\ex.17.dll
C:\Dev\Homeworks\15.04.2022 String\ex.17\obj\Debug\net6.0\ex.17.pdb
C:\Dev\Homeworks\15.04.2022 String\ex.17\obj\Debug\net6.0\ex.17.genruntimeconfig.cache
C:\Dev\Homeworks\15.04.2022 String\ex.17\obj\Debug\net6.0\ref\ex.17.dll
