C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.6\bin\Debug\net6.0\ex.6.exe
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.6\bin\Debug\net6.0\ex.6.deps.json
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.6\bin\Debug\net6.0\ex.6.runtimeconfig.json
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.6\bin\Debug\net6.0\ex.6.dll
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.6\bin\Debug\net6.0\ex.6.pdb
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.6\obj\Debug\net6.0\ex.6.csproj.AssemblyReference.cache
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.6\obj\Debug\net6.0\ex.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.6\obj\Debug\net6.0\ex.6.AssemblyInfoInputs.cache
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.6\obj\Debug\net6.0\ex.6.AssemblyInfo.cs
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.6\obj\Debug\net6.0\ex.6.csproj.CoreCompileInputs.cache
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.6\obj\Debug\net6.0\ex.6.dll
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.6\obj\Debug\net6.0\refint\ex.6.dll
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.6\obj\Debug\net6.0\ex.6.pdb
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.6\obj\Debug\net6.0\ex.6.genruntimeconfig.cache
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.6\obj\Debug\net6.0\ref\ex.6.dll
