C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.3\bin\Debug\net6.0\ex.3.exe
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.3\bin\Debug\net6.0\ex.3.deps.json
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.3\bin\Debug\net6.0\ex.3.runtimeconfig.json
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.3\bin\Debug\net6.0\ex.3.dll
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.3\bin\Debug\net6.0\ex.3.pdb
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.3\obj\Debug\net6.0\ex.3.csproj.AssemblyReference.cache
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.3\obj\Debug\net6.0\ex.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.3\obj\Debug\net6.0\ex.3.AssemblyInfoInputs.cache
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.3\obj\Debug\net6.0\ex.3.AssemblyInfo.cs
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.3\obj\Debug\net6.0\ex.3.csproj.CoreCompileInputs.cache
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.3\obj\Debug\net6.0\ex.3.dll
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.3\obj\Debug\net6.0\refint\ex.3.dll
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.3\obj\Debug\net6.0\ex.3.pdb
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.3\obj\Debug\net6.0\ex.3.genruntimeconfig.cache
C:\Dev\Homeworks\23.05.2022 Classwork Classes\ex.3\obj\Debug\net6.0\ref\ex.3.dll
