D:\Dev\Homeworks\06.01.2022 Arrays part 2\ex.9\bin\Debug\net6.0\ex.9.exe
D:\Dev\Homeworks\06.01.2022 Arrays part 2\ex.9\bin\Debug\net6.0\ex.9.deps.json
D:\Dev\Homeworks\06.01.2022 Arrays part 2\ex.9\bin\Debug\net6.0\ex.9.runtimeconfig.json
D:\Dev\Homeworks\06.01.2022 Arrays part 2\ex.9\bin\Debug\net6.0\ex.9.dll
D:\Dev\Homeworks\06.01.2022 Arrays part 2\ex.9\bin\Debug\net6.0\ref\ex.9.dll
D:\Dev\Homeworks\06.01.2022 Arrays part 2\ex.9\bin\Debug\net6.0\ex.9.pdb
D:\Dev\Homeworks\06.01.2022 Arrays part 2\ex.9\obj\Debug\net6.0\ex.9.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Homeworks\06.01.2022 Arrays part 2\ex.9\obj\Debug\net6.0\ex.9.AssemblyInfoInputs.cache
D:\Dev\Homeworks\06.01.2022 Arrays part 2\ex.9\obj\Debug\net6.0\ex.9.AssemblyInfo.cs
D:\Dev\Homeworks\06.01.2022 Arrays part 2\ex.9\obj\Debug\net6.0\ex.9.csproj.CoreCompileInputs.cache
D:\Dev\Homeworks\06.01.2022 Arrays part 2\ex.9\obj\Debug\net6.0\ex.9.dll
D:\Dev\Homeworks\06.01.2022 Arrays part 2\ex.9\obj\Debug\net6.0\ref\ex.9.dll
D:\Dev\Homeworks\06.01.2022 Arrays part 2\ex.9\obj\Debug\net6.0\ex.9.pdb
D:\Dev\Homeworks\06.01.2022 Arrays part 2\ex.9\obj\Debug\net6.0\ex.9.genruntimeconfig.cache
