D:\Programming\Homeworks\25.11 Methods\ex.4\bin\Debug\net5.0\ex.4.exe
D:\Programming\Homeworks\25.11 Methods\ex.4\bin\Debug\net5.0\ex.4.deps.json
D:\Programming\Homeworks\25.11 Methods\ex.4\bin\Debug\net5.0\ex.4.runtimeconfig.json
D:\Programming\Homeworks\25.11 Methods\ex.4\bin\Debug\net5.0\ex.4.runtimeconfig.dev.json
D:\Programming\Homeworks\25.11 Methods\ex.4\bin\Debug\net5.0\ex.4.dll
D:\Programming\Homeworks\25.11 Methods\ex.4\bin\Debug\net5.0\ref\ex.4.dll
D:\Programming\Homeworks\25.11 Methods\ex.4\bin\Debug\net5.0\ex.4.pdb
D:\Programming\Homeworks\25.11 Methods\ex.4\obj\Debug\net5.0\ex.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Homeworks\25.11 Methods\ex.4\obj\Debug\net5.0\ex.4.AssemblyInfoInputs.cache
D:\Programming\Homeworks\25.11 Methods\ex.4\obj\Debug\net5.0\ex.4.AssemblyInfo.cs
D:\Programming\Homeworks\25.11 Methods\ex.4\obj\Debug\net5.0\ex.4.csproj.CoreCompileInputs.cache
D:\Programming\Homeworks\25.11 Methods\ex.4\obj\Debug\net5.0\ex.4.dll
D:\Programming\Homeworks\25.11 Methods\ex.4\obj\Debug\net5.0\ref\ex.4.dll
D:\Programming\Homeworks\25.11 Methods\ex.4\obj\Debug\net5.0\ex.4.pdb
D:\Programming\Homeworks\25.11 Methods\ex.4\obj\Debug\net5.0\ex.4.genruntimeconfig.cache
