D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.8\bin\Debug\net6.0\ex.8.exe
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.8\bin\Debug\net6.0\ex.8.deps.json
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.8\bin\Debug\net6.0\ex.8.runtimeconfig.json
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.8\bin\Debug\net6.0\ex.8.dll
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.8\bin\Debug\net6.0\ref\ex.8.dll
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.8\bin\Debug\net6.0\ex.8.pdb
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.8\obj\Debug\net6.0\ex.8.csproj.AssemblyReference.cache
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.8\obj\Debug\net6.0\ex.8.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.8\obj\Debug\net6.0\ex.8.AssemblyInfoInputs.cache
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.8\obj\Debug\net6.0\ex.8.AssemblyInfo.cs
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.8\obj\Debug\net6.0\ex.8.csproj.CoreCompileInputs.cache
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.8\obj\Debug\net6.0\ex.8.dll
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.8\obj\Debug\net6.0\ref\ex.8.dll
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.8\obj\Debug\net6.0\ex.8.pdb
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.8\obj\Debug\net6.0\ex.8.genruntimeconfig.cache
