C:\Dev\Homeworks\15.04.2022 String\ex.13\bin\Debug\net6.0\ex.13.exe
C:\Dev\Homeworks\15.04.2022 String\ex.13\bin\Debug\net6.0\ex.13.deps.json
C:\Dev\Homeworks\15.04.2022 String\ex.13\bin\Debug\net6.0\ex.13.runtimeconfig.json
C:\Dev\Homeworks\15.04.2022 String\ex.13\bin\Debug\net6.0\ex.13.dll
C:\Dev\Homeworks\15.04.2022 String\ex.13\bin\Debug\net6.0\ex.13.pdb
C:\Dev\Homeworks\15.04.2022 String\ex.13\obj\Debug\net6.0\ex.13.csproj.AssemblyReference.cache
C:\Dev\Homeworks\15.04.2022 String\ex.13\obj\Debug\net6.0\ex.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Homeworks\15.04.2022 String\ex.13\obj\Debug\net6.0\ex.13.AssemblyInfoInputs.cache
C:\Dev\Homeworks\15.04.2022 String\ex.13\obj\Debug\net6.0\ex.13.AssemblyInfo.cs
C:\Dev\Homeworks\15.04.2022 String\ex.13\obj\Debug\net6.0\ex.13.csproj.CoreCompileInputs.cache
C:\Dev\Homeworks\15.04.2022 String\ex.13\obj\Debug\net6.0\ex.13.dll
C:\Dev\Homeworks\15.04.2022 String\ex.13\obj\Debug\net6.0\refint\ex.13.dll
C:\Dev\Homeworks\15.04.2022 String\ex.13\obj\Debug\net6.0\ex.13.pdb
C:\Dev\Homeworks\15.04.2022 String\ex.13\obj\Debug\net6.0\ex.13.genruntimeconfig.cache
C:\Dev\Homeworks\15.04.2022 String\ex.13\obj\Debug\net6.0\ref\ex.13.dll
