C:\Dev\Homeworks\15.04.2022 String\ex.24\bin\Debug\net6.0\ex.24.exe
C:\Dev\Homeworks\15.04.2022 String\ex.24\bin\Debug\net6.0\ex.24.deps.json
C:\Dev\Homeworks\15.04.2022 String\ex.24\bin\Debug\net6.0\ex.24.runtimeconfig.json
C:\Dev\Homeworks\15.04.2022 String\ex.24\bin\Debug\net6.0\ex.24.dll
C:\Dev\Homeworks\15.04.2022 String\ex.24\bin\Debug\net6.0\ex.24.pdb
C:\Dev\Homeworks\15.04.2022 String\ex.24\obj\Debug\net6.0\ex.24.csproj.AssemblyReference.cache
C:\Dev\Homeworks\15.04.2022 String\ex.24\obj\Debug\net6.0\ex.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Homeworks\15.04.2022 String\ex.24\obj\Debug\net6.0\ex.24.AssemblyInfoInputs.cache
C:\Dev\Homeworks\15.04.2022 String\ex.24\obj\Debug\net6.0\ex.24.AssemblyInfo.cs
C:\Dev\Homeworks\15.04.2022 String\ex.24\obj\Debug\net6.0\ex.24.csproj.CoreCompileInputs.cache
C:\Dev\Homeworks\15.04.2022 String\ex.24\obj\Debug\net6.0\ex.24.dll
C:\Dev\Homeworks\15.04.2022 String\ex.24\obj\Debug\net6.0\refint\ex.24.dll
C:\Dev\Homeworks\15.04.2022 String\ex.24\obj\Debug\net6.0\ex.24.pdb
C:\Dev\Homeworks\15.04.2022 String\ex.24\obj\Debug\net6.0\ex.24.genruntimeconfig.cache
C:\Dev\Homeworks\15.04.2022 String\ex.24\obj\Debug\net6.0\ref\ex.24.dll
