D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.10\bin\Debug\net6.0\ex.10.exe
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.10\bin\Debug\net6.0\ex.10.deps.json
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.10\bin\Debug\net6.0\ex.10.runtimeconfig.json
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.10\bin\Debug\net6.0\ex.10.dll
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.10\bin\Debug\net6.0\ref\ex.10.dll
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.10\bin\Debug\net6.0\ex.10.pdb
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.10\obj\Debug\net6.0\ex.10.csproj.AssemblyReference.cache
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.10\obj\Debug\net6.0\ex.10.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.10\obj\Debug\net6.0\ex.10.AssemblyInfoInputs.cache
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.10\obj\Debug\net6.0\ex.10.AssemblyInfo.cs
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.10\obj\Debug\net6.0\ex.10.csproj.CoreCompileInputs.cache
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.10\obj\Debug\net6.0\ex.10.dll
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.10\obj\Debug\net6.0\ref\ex.10.dll
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.10\obj\Debug\net6.0\ex.10.pdb
D:\Dev\Homeworks\24.02.2022 List exercises 2\ex.10\obj\Debug\net6.0\ex.10.genruntimeconfig.cache
