C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.4\bin\Debug\net5.0\ex.4.exe
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.4\bin\Debug\net5.0\ex.4.deps.json
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.4\bin\Debug\net5.0\ex.4.runtimeconfig.json
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.4\bin\Debug\net5.0\ex.4.runtimeconfig.dev.json
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.4\bin\Debug\net5.0\ex.4.dll
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.4\bin\Debug\net5.0\ref\ex.4.dll
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.4\bin\Debug\net5.0\ex.4.pdb
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.4\obj\Debug\net5.0\ex.4.csproj.AssemblyReference.cache
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.4\obj\Debug\net5.0\ex.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.4\obj\Debug\net5.0\ex.4.AssemblyInfoInputs.cache
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.4\obj\Debug\net5.0\ex.4.AssemblyInfo.cs
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.4\obj\Debug\net5.0\ex.4.csproj.CoreCompileInputs.cache
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.4\obj\Debug\net5.0\ex.4.dll
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.4\obj\Debug\net5.0\ref\ex.4.dll
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.4\obj\Debug\net5.0\ex.4.pdb
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.4\obj\Debug\net5.0\ex.4.genruntimeconfig.cache
