D:\Programming\Homeworks\25.11 Methods\ex.5\bin\Debug\net5.0\ex.5.exe
D:\Programming\Homeworks\25.11 Methods\ex.5\bin\Debug\net5.0\ex.5.deps.json
D:\Programming\Homeworks\25.11 Methods\ex.5\bin\Debug\net5.0\ex.5.runtimeconfig.json
D:\Programming\Homeworks\25.11 Methods\ex.5\bin\Debug\net5.0\ex.5.runtimeconfig.dev.json
D:\Programming\Homeworks\25.11 Methods\ex.5\bin\Debug\net5.0\ex.5.dll
D:\Programming\Homeworks\25.11 Methods\ex.5\bin\Debug\net5.0\ref\ex.5.dll
D:\Programming\Homeworks\25.11 Methods\ex.5\bin\Debug\net5.0\ex.5.pdb
D:\Programming\Homeworks\25.11 Methods\ex.5\obj\Debug\net5.0\ex.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Homeworks\25.11 Methods\ex.5\obj\Debug\net5.0\ex.5.AssemblyInfoInputs.cache
D:\Programming\Homeworks\25.11 Methods\ex.5\obj\Debug\net5.0\ex.5.AssemblyInfo.cs
D:\Programming\Homeworks\25.11 Methods\ex.5\obj\Debug\net5.0\ex.5.csproj.CoreCompileInputs.cache
D:\Programming\Homeworks\25.11 Methods\ex.5\obj\Debug\net5.0\ex.5.dll
D:\Programming\Homeworks\25.11 Methods\ex.5\obj\Debug\net5.0\ref\ex.5.dll
D:\Programming\Homeworks\25.11 Methods\ex.5\obj\Debug\net5.0\ex.5.pdb
D:\Programming\Homeworks\25.11 Methods\ex.5\obj\Debug\net5.0\ex.5.genruntimeconfig.cache
