C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.3\bin\Debug\net5.0\ex.3.exe
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.3\bin\Debug\net5.0\ex.3.deps.json
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.3\bin\Debug\net5.0\ex.3.runtimeconfig.json
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.3\bin\Debug\net5.0\ex.3.runtimeconfig.dev.json
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.3\bin\Debug\net5.0\ex.3.dll
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.3\bin\Debug\net5.0\ref\ex.3.dll
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.3\bin\Debug\net5.0\ex.3.pdb
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.3\obj\Debug\net5.0\ex.3.csproj.AssemblyReference.cache
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.3\obj\Debug\net5.0\ex.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.3\obj\Debug\net5.0\ex.3.AssemblyInfoInputs.cache
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.3\obj\Debug\net5.0\ex.3.AssemblyInfo.cs
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.3\obj\Debug\net5.0\ex.3.csproj.CoreCompileInputs.cache
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.3\obj\Debug\net5.0\ex.3.dll
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.3\obj\Debug\net5.0\ref\ex.3.dll
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.3\obj\Debug\net5.0\ex.3.pdb
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.3\obj\Debug\net5.0\ex.3.genruntimeconfig.cache
