D:\Programming\Homeworks\04.11 while exercises\ex.11\bin\Debug\net5.0\ex.11.exe
D:\Programming\Homeworks\04.11 while exercises\ex.11\bin\Debug\net5.0\ex.11.deps.json
D:\Programming\Homeworks\04.11 while exercises\ex.11\bin\Debug\net5.0\ex.11.runtimeconfig.json
D:\Programming\Homeworks\04.11 while exercises\ex.11\bin\Debug\net5.0\ex.11.runtimeconfig.dev.json
D:\Programming\Homeworks\04.11 while exercises\ex.11\bin\Debug\net5.0\ex.11.dll
D:\Programming\Homeworks\04.11 while exercises\ex.11\bin\Debug\net5.0\ref\ex.11.dll
D:\Programming\Homeworks\04.11 while exercises\ex.11\bin\Debug\net5.0\ex.11.pdb
D:\Programming\Homeworks\04.11 while exercises\ex.11\obj\Debug\net5.0\ex.11.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Homeworks\04.11 while exercises\ex.11\obj\Debug\net5.0\ex.11.AssemblyInfoInputs.cache
D:\Programming\Homeworks\04.11 while exercises\ex.11\obj\Debug\net5.0\ex.11.AssemblyInfo.cs
D:\Programming\Homeworks\04.11 while exercises\ex.11\obj\Debug\net5.0\ex.11.csproj.CoreCompileInputs.cache
D:\Programming\Homeworks\04.11 while exercises\ex.11\obj\Debug\net5.0\ex.11.dll
D:\Programming\Homeworks\04.11 while exercises\ex.11\obj\Debug\net5.0\ref\ex.11.dll
D:\Programming\Homeworks\04.11 while exercises\ex.11\obj\Debug\net5.0\ex.11.pdb
D:\Programming\Homeworks\04.11 while exercises\ex.11\obj\Debug\net5.0\ex.11.genruntimeconfig.cache
