D:\Programming\C#\07.01.2022 Arrays part 3\ex.3\bin\Debug\net6.0\ex.3.exe
D:\Programming\C#\07.01.2022 Arrays part 3\ex.3\bin\Debug\net6.0\ex.3.deps.json
D:\Programming\C#\07.01.2022 Arrays part 3\ex.3\bin\Debug\net6.0\ex.3.runtimeconfig.json
D:\Programming\C#\07.01.2022 Arrays part 3\ex.3\bin\Debug\net6.0\ex.3.dll
D:\Programming\C#\07.01.2022 Arrays part 3\ex.3\bin\Debug\net6.0\ref\ex.3.dll
D:\Programming\C#\07.01.2022 Arrays part 3\ex.3\bin\Debug\net6.0\ex.3.pdb
D:\Programming\C#\07.01.2022 Arrays part 3\ex.3\obj\Debug\net6.0\ex.3.csproj.AssemblyReference.cache
D:\Programming\C#\07.01.2022 Arrays part 3\ex.3\obj\Debug\net6.0\ex.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\07.01.2022 Arrays part 3\ex.3\obj\Debug\net6.0\ex.3.AssemblyInfoInputs.cache
D:\Programming\C#\07.01.2022 Arrays part 3\ex.3\obj\Debug\net6.0\ex.3.AssemblyInfo.cs
D:\Programming\C#\07.01.2022 Arrays part 3\ex.3\obj\Debug\net6.0\ex.3.csproj.CoreCompileInputs.cache
D:\Programming\C#\07.01.2022 Arrays part 3\ex.3\obj\Debug\net6.0\ex.3.dll
D:\Programming\C#\07.01.2022 Arrays part 3\ex.3\obj\Debug\net6.0\ref\ex.3.dll
D:\Programming\C#\07.01.2022 Arrays part 3\ex.3\obj\Debug\net6.0\ex.3.pdb
D:\Programming\C#\07.01.2022 Arrays part 3\ex.3\obj\Debug\net6.0\ex.3.genruntimeconfig.cache
