C:\Dev\Homeworks\23.05.2022 Classes\ex.5\bin\Debug\net6.0\ex.5.exe
C:\Dev\Homeworks\23.05.2022 Classes\ex.5\bin\Debug\net6.0\ex.5.deps.json
C:\Dev\Homeworks\23.05.2022 Classes\ex.5\bin\Debug\net6.0\ex.5.runtimeconfig.json
C:\Dev\Homeworks\23.05.2022 Classes\ex.5\bin\Debug\net6.0\ex.5.dll
C:\Dev\Homeworks\23.05.2022 Classes\ex.5\bin\Debug\net6.0\ex.5.pdb
C:\Dev\Homeworks\23.05.2022 Classes\ex.5\obj\Debug\net6.0\ex.5.csproj.AssemblyReference.cache
C:\Dev\Homeworks\23.05.2022 Classes\ex.5\obj\Debug\net6.0\ex.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Homeworks\23.05.2022 Classes\ex.5\obj\Debug\net6.0\ex.5.AssemblyInfoInputs.cache
C:\Dev\Homeworks\23.05.2022 Classes\ex.5\obj\Debug\net6.0\ex.5.AssemblyInfo.cs
C:\Dev\Homeworks\23.05.2022 Classes\ex.5\obj\Debug\net6.0\ex.5.csproj.CoreCompileInputs.cache
C:\Dev\Homeworks\23.05.2022 Classes\ex.5\obj\Debug\net6.0\ex.5.dll
C:\Dev\Homeworks\23.05.2022 Classes\ex.5\obj\Debug\net6.0\refint\ex.5.dll
C:\Dev\Homeworks\23.05.2022 Classes\ex.5\obj\Debug\net6.0\ex.5.pdb
C:\Dev\Homeworks\23.05.2022 Classes\ex.5\obj\Debug\net6.0\ex.5.genruntimeconfig.cache
C:\Dev\Homeworks\23.05.2022 Classes\ex.5\obj\Debug\net6.0\ref\ex.5.dll
