C:\Dev\Homeworks\15.04.2022 String\ex.21\bin\Debug\net6.0\ex.21.exe
C:\Dev\Homeworks\15.04.2022 String\ex.21\bin\Debug\net6.0\ex.21.deps.json
C:\Dev\Homeworks\15.04.2022 String\ex.21\bin\Debug\net6.0\ex.21.runtimeconfig.json
C:\Dev\Homeworks\15.04.2022 String\ex.21\bin\Debug\net6.0\ex.21.dll
C:\Dev\Homeworks\15.04.2022 String\ex.21\bin\Debug\net6.0\ex.21.pdb
C:\Dev\Homeworks\15.04.2022 String\ex.21\obj\Debug\net6.0\ex.21.csproj.AssemblyReference.cache
C:\Dev\Homeworks\15.04.2022 String\ex.21\obj\Debug\net6.0\ex.21.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Homeworks\15.04.2022 String\ex.21\obj\Debug\net6.0\ex.21.AssemblyInfoInputs.cache
C:\Dev\Homeworks\15.04.2022 String\ex.21\obj\Debug\net6.0\ex.21.AssemblyInfo.cs
C:\Dev\Homeworks\15.04.2022 String\ex.21\obj\Debug\net6.0\ex.21.csproj.CoreCompileInputs.cache
C:\Dev\Homeworks\15.04.2022 String\ex.21\obj\Debug\net6.0\ex.21.dll
C:\Dev\Homeworks\15.04.2022 String\ex.21\obj\Debug\net6.0\refint\ex.21.dll
C:\Dev\Homeworks\15.04.2022 String\ex.21\obj\Debug\net6.0\ex.21.pdb
C:\Dev\Homeworks\15.04.2022 String\ex.21\obj\Debug\net6.0\ex.21.genruntimeconfig.cache
C:\Dev\Homeworks\15.04.2022 String\ex.21\obj\Debug\net6.0\ref\ex.21.dll
