C:\Dev\C#\15.04.2022 String\ex.2\bin\Debug\net6.0\ex.2.exe
C:\Dev\C#\15.04.2022 String\ex.2\bin\Debug\net6.0\ex.2.deps.json
C:\Dev\C#\15.04.2022 String\ex.2\bin\Debug\net6.0\ex.2.runtimeconfig.json
C:\Dev\C#\15.04.2022 String\ex.2\bin\Debug\net6.0\ex.2.dll
C:\Dev\C#\15.04.2022 String\ex.2\bin\Debug\net6.0\ex.2.pdb
C:\Dev\C#\15.04.2022 String\ex.2\obj\Debug\net6.0\ex.2.csproj.AssemblyReference.cache
C:\Dev\C#\15.04.2022 String\ex.2\obj\Debug\net6.0\ex.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\C#\15.04.2022 String\ex.2\obj\Debug\net6.0\ex.2.AssemblyInfoInputs.cache
C:\Dev\C#\15.04.2022 String\ex.2\obj\Debug\net6.0\ex.2.AssemblyInfo.cs
C:\Dev\C#\15.04.2022 String\ex.2\obj\Debug\net6.0\ex.2.csproj.CoreCompileInputs.cache
C:\Dev\C#\15.04.2022 String\ex.2\obj\Debug\net6.0\ex.2.dll
C:\Dev\C#\15.04.2022 String\ex.2\obj\Debug\net6.0\refint\ex.2.dll
C:\Dev\C#\15.04.2022 String\ex.2\obj\Debug\net6.0\ex.2.pdb
C:\Dev\C#\15.04.2022 String\ex.2\obj\Debug\net6.0\ex.2.genruntimeconfig.cache
C:\Dev\C#\15.04.2022 String\ex.2\obj\Debug\net6.0\ref\ex.2.dll
