D:\Programming\Homeworks\25.11 Methods\ex.9\bin\Debug\net5.0\ex.9.exe
D:\Programming\Homeworks\25.11 Methods\ex.9\bin\Debug\net5.0\ex.9.deps.json
D:\Programming\Homeworks\25.11 Methods\ex.9\bin\Debug\net5.0\ex.9.runtimeconfig.json
D:\Programming\Homeworks\25.11 Methods\ex.9\bin\Debug\net5.0\ex.9.runtimeconfig.dev.json
D:\Programming\Homeworks\25.11 Methods\ex.9\bin\Debug\net5.0\ex.9.dll
D:\Programming\Homeworks\25.11 Methods\ex.9\bin\Debug\net5.0\ref\ex.9.dll
D:\Programming\Homeworks\25.11 Methods\ex.9\bin\Debug\net5.0\ex.9.pdb
D:\Programming\Homeworks\25.11 Methods\ex.9\obj\Debug\net5.0\ex.9.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Homeworks\25.11 Methods\ex.9\obj\Debug\net5.0\ex.9.AssemblyInfoInputs.cache
D:\Programming\Homeworks\25.11 Methods\ex.9\obj\Debug\net5.0\ex.9.AssemblyInfo.cs
D:\Programming\Homeworks\25.11 Methods\ex.9\obj\Debug\net5.0\ex.9.csproj.CoreCompileInputs.cache
D:\Programming\Homeworks\25.11 Methods\ex.9\obj\Debug\net5.0\ex.9.dll
D:\Programming\Homeworks\25.11 Methods\ex.9\obj\Debug\net5.0\ref\ex.9.dll
D:\Programming\Homeworks\25.11 Methods\ex.9\obj\Debug\net5.0\ex.9.pdb
D:\Programming\Homeworks\25.11 Methods\ex.9\obj\Debug\net5.0\ex.9.genruntimeconfig.cache
D:\Programming\Homeworks\25.11 Methods\ex.9\obj\Debug\net5.0\ex.9.csproj.AssemblyReference.cache
