C:\Dev\Homeworks\15.04.2022 String\ex.16\bin\Debug\net6.0\ex.16.exe
C:\Dev\Homeworks\15.04.2022 String\ex.16\bin\Debug\net6.0\ex.16.deps.json
C:\Dev\Homeworks\15.04.2022 String\ex.16\bin\Debug\net6.0\ex.16.runtimeconfig.json
C:\Dev\Homeworks\15.04.2022 String\ex.16\bin\Debug\net6.0\ex.16.dll
C:\Dev\Homeworks\15.04.2022 String\ex.16\bin\Debug\net6.0\ex.16.pdb
C:\Dev\Homeworks\15.04.2022 String\ex.16\obj\Debug\net6.0\ex.16.csproj.AssemblyReference.cache
C:\Dev\Homeworks\15.04.2022 String\ex.16\obj\Debug\net6.0\ex.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Homeworks\15.04.2022 String\ex.16\obj\Debug\net6.0\ex.16.AssemblyInfoInputs.cache
C:\Dev\Homeworks\15.04.2022 String\ex.16\obj\Debug\net6.0\ex.16.AssemblyInfo.cs
C:\Dev\Homeworks\15.04.2022 String\ex.16\obj\Debug\net6.0\ex.16.csproj.CoreCompileInputs.cache
C:\Dev\Homeworks\15.04.2022 String\ex.16\obj\Debug\net6.0\ex.16.dll
C:\Dev\Homeworks\15.04.2022 String\ex.16\obj\Debug\net6.0\refint\ex.16.dll
C:\Dev\Homeworks\15.04.2022 String\ex.16\obj\Debug\net6.0\ex.16.pdb
C:\Dev\Homeworks\15.04.2022 String\ex.16\obj\Debug\net6.0\ex.16.genruntimeconfig.cache
C:\Dev\Homeworks\15.04.2022 String\ex.16\obj\Debug\net6.0\ref\ex.16.dll
