D:\Programming\C#\07.01.2022 Arrays part 3\ex.4\bin\Debug\net6.0\ex.4.exe
D:\Programming\C#\07.01.2022 Arrays part 3\ex.4\bin\Debug\net6.0\ex.4.deps.json
D:\Programming\C#\07.01.2022 Arrays part 3\ex.4\bin\Debug\net6.0\ex.4.runtimeconfig.json
D:\Programming\C#\07.01.2022 Arrays part 3\ex.4\bin\Debug\net6.0\ex.4.dll
D:\Programming\C#\07.01.2022 Arrays part 3\ex.4\bin\Debug\net6.0\ref\ex.4.dll
D:\Programming\C#\07.01.2022 Arrays part 3\ex.4\bin\Debug\net6.0\ex.4.pdb
D:\Programming\C#\07.01.2022 Arrays part 3\ex.4\obj\Debug\net6.0\ex.4.csproj.AssemblyReference.cache
D:\Programming\C#\07.01.2022 Arrays part 3\ex.4\obj\Debug\net6.0\ex.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\07.01.2022 Arrays part 3\ex.4\obj\Debug\net6.0\ex.4.AssemblyInfoInputs.cache
D:\Programming\C#\07.01.2022 Arrays part 3\ex.4\obj\Debug\net6.0\ex.4.AssemblyInfo.cs
D:\Programming\C#\07.01.2022 Arrays part 3\ex.4\obj\Debug\net6.0\ex.4.csproj.CoreCompileInputs.cache
D:\Programming\C#\07.01.2022 Arrays part 3\ex.4\obj\Debug\net6.0\ex.4.dll
D:\Programming\C#\07.01.2022 Arrays part 3\ex.4\obj\Debug\net6.0\ref\ex.4.dll
D:\Programming\C#\07.01.2022 Arrays part 3\ex.4\obj\Debug\net6.0\ex.4.pdb
D:\Programming\C#\07.01.2022 Arrays part 3\ex.4\obj\Debug\net6.0\ex.4.genruntimeconfig.cache
