C:\Users\student\source\repos\Classwork 27.05.2022\ex.2\bin\Debug\net5.0\ex.2.exe
C:\Users\student\source\repos\Classwork 27.05.2022\ex.2\bin\Debug\net5.0\ex.2.deps.json
C:\Users\student\source\repos\Classwork 27.05.2022\ex.2\bin\Debug\net5.0\ex.2.runtimeconfig.json
C:\Users\student\source\repos\Classwork 27.05.2022\ex.2\bin\Debug\net5.0\ex.2.runtimeconfig.dev.json
C:\Users\student\source\repos\Classwork 27.05.2022\ex.2\bin\Debug\net5.0\ex.2.dll
C:\Users\student\source\repos\Classwork 27.05.2022\ex.2\bin\Debug\net5.0\ref\ex.2.dll
C:\Users\student\source\repos\Classwork 27.05.2022\ex.2\bin\Debug\net5.0\ex.2.pdb
C:\Users\student\source\repos\Classwork 27.05.2022\ex.2\obj\Debug\net5.0\ex.2.csproj.AssemblyReference.cache
C:\Users\student\source\repos\Classwork 27.05.2022\ex.2\obj\Debug\net5.0\ex.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\Classwork 27.05.2022\ex.2\obj\Debug\net5.0\ex.2.AssemblyInfoInputs.cache
C:\Users\student\source\repos\Classwork 27.05.2022\ex.2\obj\Debug\net5.0\ex.2.AssemblyInfo.cs
C:\Users\student\source\repos\Classwork 27.05.2022\ex.2\obj\Debug\net5.0\ex.2.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\Classwork 27.05.2022\ex.2\obj\Debug\net5.0\ex.2.dll
C:\Users\student\source\repos\Classwork 27.05.2022\ex.2\obj\Debug\net5.0\ref\ex.2.dll
C:\Users\student\source\repos\Classwork 27.05.2022\ex.2\obj\Debug\net5.0\ex.2.pdb
C:\Users\student\source\repos\Classwork 27.05.2022\ex.2\obj\Debug\net5.0\ex.2.genruntimeconfig.cache
