C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.2\bin\Debug\net5.0\ex.2.exe
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.2\bin\Debug\net5.0\ex.2.deps.json
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.2\bin\Debug\net5.0\ex.2.runtimeconfig.json
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.2\bin\Debug\net5.0\ex.2.runtimeconfig.dev.json
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.2\bin\Debug\net5.0\ex.2.dll
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.2\bin\Debug\net5.0\ref\ex.2.dll
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.2\bin\Debug\net5.0\ex.2.pdb
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.2\obj\Debug\net5.0\ex.2.csproj.AssemblyReference.cache
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.2\obj\Debug\net5.0\ex.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.2\obj\Debug\net5.0\ex.2.AssemblyInfoInputs.cache
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.2\obj\Debug\net5.0\ex.2.AssemblyInfo.cs
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.2\obj\Debug\net5.0\ex.2.csproj.CoreCompileInputs.cache
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.2\obj\Debug\net5.0\ex.2.dll
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.2\obj\Debug\net5.0\ref\ex.2.dll
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.2\obj\Debug\net5.0\ex.2.pdb
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.2\obj\Debug\net5.0\ex.2.genruntimeconfig.cache
