C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.5\bin\Debug\net5.0\ex.5.exe
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.5\bin\Debug\net5.0\ex.5.deps.json
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.5\bin\Debug\net5.0\ex.5.runtimeconfig.json
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.5\bin\Debug\net5.0\ex.5.runtimeconfig.dev.json
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.5\bin\Debug\net5.0\ex.5.dll
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.5\bin\Debug\net5.0\ref\ex.5.dll
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.5\bin\Debug\net5.0\ex.5.pdb
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.5\obj\Debug\net5.0\ex.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.5\obj\Debug\net5.0\ex.5.AssemblyInfoInputs.cache
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.5\obj\Debug\net5.0\ex.5.AssemblyInfo.cs
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.5\obj\Debug\net5.0\ex.5.csproj.CoreCompileInputs.cache
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.5\obj\Debug\net5.0\ex.5.dll
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.5\obj\Debug\net5.0\ref\ex.5.dll
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.5\obj\Debug\net5.0\ex.5.pdb
C:\Users\kaloy\Desktop\projects\Homeworks\05.11 Do_while exercises\ex.5\obj\Debug\net5.0\ex.5.genruntimeconfig.cache
