C:\Dev\Homeworks\15.04.2022 String\ex.22\bin\Debug\net6.0\ex.22.exe
C:\Dev\Homeworks\15.04.2022 String\ex.22\bin\Debug\net6.0\ex.22.deps.json
C:\Dev\Homeworks\15.04.2022 String\ex.22\bin\Debug\net6.0\ex.22.runtimeconfig.json
C:\Dev\Homeworks\15.04.2022 String\ex.22\bin\Debug\net6.0\ex.22.dll
C:\Dev\Homeworks\15.04.2022 String\ex.22\bin\Debug\net6.0\ex.22.pdb
C:\Dev\Homeworks\15.04.2022 String\ex.22\obj\Debug\net6.0\ex.22.csproj.AssemblyReference.cache
C:\Dev\Homeworks\15.04.2022 String\ex.22\obj\Debug\net6.0\ex.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Homeworks\15.04.2022 String\ex.22\obj\Debug\net6.0\ex.22.AssemblyInfoInputs.cache
C:\Dev\Homeworks\15.04.2022 String\ex.22\obj\Debug\net6.0\ex.22.AssemblyInfo.cs
C:\Dev\Homeworks\15.04.2022 String\ex.22\obj\Debug\net6.0\ex.22.csproj.CoreCompileInputs.cache
C:\Dev\Homeworks\15.04.2022 String\ex.22\obj\Debug\net6.0\ex.22.dll
C:\Dev\Homeworks\15.04.2022 String\ex.22\obj\Debug\net6.0\refint\ex.22.dll
C:\Dev\Homeworks\15.04.2022 String\ex.22\obj\Debug\net6.0\ex.22.pdb
C:\Dev\Homeworks\15.04.2022 String\ex.22\obj\Debug\net6.0\ex.22.genruntimeconfig.cache
C:\Dev\Homeworks\15.04.2022 String\ex.22\obj\Debug\net6.0\ref\ex.22.dll
