D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.2\bin\Debug\net6.0\ex.2.exe
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.2\bin\Debug\net6.0\ex.2.deps.json
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.2\bin\Debug\net6.0\ex.2.runtimeconfig.json
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.2\bin\Debug\net6.0\ex.2.dll
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.2\bin\Debug\net6.0\ref\ex.2.dll
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.2\bin\Debug\net6.0\ex.2.pdb
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.2\obj\Debug\net6.0\ex.2.csproj.AssemblyReference.cache
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.2\obj\Debug\net6.0\ex.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.2\obj\Debug\net6.0\ex.2.AssemblyInfoInputs.cache
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.2\obj\Debug\net6.0\ex.2.AssemblyInfo.cs
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.2\obj\Debug\net6.0\ex.2.csproj.CoreCompileInputs.cache
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.2\obj\Debug\net6.0\ex.2.dll
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.2\obj\Debug\net6.0\ref\ex.2.dll
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.2\obj\Debug\net6.0\ex.2.pdb
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.2\obj\Debug\net6.0\ex.2.genruntimeconfig.cache
