is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _17._12._2021_additional_array_exercises
build_property.ProjectDir = C:\Users\kaloy\Desktop\projects\Homeworks\17.12.2021 additional array exercises\17.12.2021 additional array exercises\
