C:\Dev\Homeworks\15.04.2022 String\ex.10\bin\Debug\net6.0\ex.10.exe
C:\Dev\Homeworks\15.04.2022 String\ex.10\bin\Debug\net6.0\ex.10.deps.json
C:\Dev\Homeworks\15.04.2022 String\ex.10\bin\Debug\net6.0\ex.10.runtimeconfig.json
C:\Dev\Homeworks\15.04.2022 String\ex.10\bin\Debug\net6.0\ex.10.dll
C:\Dev\Homeworks\15.04.2022 String\ex.10\bin\Debug\net6.0\ex.10.pdb
C:\Dev\Homeworks\15.04.2022 String\ex.10\obj\Debug\net6.0\ex.10.csproj.AssemblyReference.cache
C:\Dev\Homeworks\15.04.2022 String\ex.10\obj\Debug\net6.0\ex.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Homeworks\15.04.2022 String\ex.10\obj\Debug\net6.0\ex.10.AssemblyInfoInputs.cache
C:\Dev\Homeworks\15.04.2022 String\ex.10\obj\Debug\net6.0\ex.10.AssemblyInfo.cs
C:\Dev\Homeworks\15.04.2022 String\ex.10\obj\Debug\net6.0\ex.10.csproj.CoreCompileInputs.cache
C:\Dev\Homeworks\15.04.2022 String\ex.10\obj\Debug\net6.0\ex.10.dll
C:\Dev\Homeworks\15.04.2022 String\ex.10\obj\Debug\net6.0\refint\ex.10.dll
C:\Dev\Homeworks\15.04.2022 String\ex.10\obj\Debug\net6.0\ex.10.pdb
C:\Dev\Homeworks\15.04.2022 String\ex.10\obj\Debug\net6.0\ex.10.genruntimeconfig.cache
C:\Dev\Homeworks\15.04.2022 String\ex.10\obj\Debug\net6.0\ref\ex.10.dll
