D:\Programming\Homeworks\16.12.2021 Arrays\ex.12\bin\Debug\net6.0\ex.12.exe
D:\Programming\Homeworks\16.12.2021 Arrays\ex.12\bin\Debug\net6.0\ex.12.deps.json
D:\Programming\Homeworks\16.12.2021 Arrays\ex.12\bin\Debug\net6.0\ex.12.runtimeconfig.json
D:\Programming\Homeworks\16.12.2021 Arrays\ex.12\bin\Debug\net6.0\ex.12.dll
D:\Programming\Homeworks\16.12.2021 Arrays\ex.12\bin\Debug\net6.0\ref\ex.12.dll
D:\Programming\Homeworks\16.12.2021 Arrays\ex.12\bin\Debug\net6.0\ex.12.pdb
D:\Programming\Homeworks\16.12.2021 Arrays\ex.12\obj\Debug\net6.0\ex.12.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Homeworks\16.12.2021 Arrays\ex.12\obj\Debug\net6.0\ex.12.AssemblyInfoInputs.cache
D:\Programming\Homeworks\16.12.2021 Arrays\ex.12\obj\Debug\net6.0\ex.12.AssemblyInfo.cs
D:\Programming\Homeworks\16.12.2021 Arrays\ex.12\obj\Debug\net6.0\ex.12.csproj.CoreCompileInputs.cache
D:\Programming\Homeworks\16.12.2021 Arrays\ex.12\obj\Debug\net6.0\ex.12.dll
D:\Programming\Homeworks\16.12.2021 Arrays\ex.12\obj\Debug\net6.0\ref\ex.12.dll
D:\Programming\Homeworks\16.12.2021 Arrays\ex.12\obj\Debug\net6.0\ex.12.pdb
D:\Programming\Homeworks\16.12.2021 Arrays\ex.12\obj\Debug\net6.0\ex.12.genruntimeconfig.cache
