C:\Dev\Homeworks\15.04.2022 String\ex.18\bin\Debug\net6.0\ex.18.exe
C:\Dev\Homeworks\15.04.2022 String\ex.18\bin\Debug\net6.0\ex.18.deps.json
C:\Dev\Homeworks\15.04.2022 String\ex.18\bin\Debug\net6.0\ex.18.runtimeconfig.json
C:\Dev\Homeworks\15.04.2022 String\ex.18\bin\Debug\net6.0\ex.18.dll
C:\Dev\Homeworks\15.04.2022 String\ex.18\bin\Debug\net6.0\ex.18.pdb
C:\Dev\Homeworks\15.04.2022 String\ex.18\obj\Debug\net6.0\ex.18.csproj.AssemblyReference.cache
C:\Dev\Homeworks\15.04.2022 String\ex.18\obj\Debug\net6.0\ex.18.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Homeworks\15.04.2022 String\ex.18\obj\Debug\net6.0\ex.18.AssemblyInfoInputs.cache
C:\Dev\Homeworks\15.04.2022 String\ex.18\obj\Debug\net6.0\ex.18.AssemblyInfo.cs
C:\Dev\Homeworks\15.04.2022 String\ex.18\obj\Debug\net6.0\ex.18.csproj.CoreCompileInputs.cache
C:\Dev\Homeworks\15.04.2022 String\ex.18\obj\Debug\net6.0\ex.18.dll
C:\Dev\Homeworks\15.04.2022 String\ex.18\obj\Debug\net6.0\refint\ex.18.dll
C:\Dev\Homeworks\15.04.2022 String\ex.18\obj\Debug\net6.0\ex.18.pdb
C:\Dev\Homeworks\15.04.2022 String\ex.18\obj\Debug\net6.0\ex.18.genruntimeconfig.cache
C:\Dev\Homeworks\15.04.2022 String\ex.18\obj\Debug\net6.0\ref\ex.18.dll
