C:\Dev\Homeworks\27.05.2022 Practice Classes\ex.7\bin\Debug\net6.0\ex.7.exe
C:\Dev\Homeworks\27.05.2022 Practice Classes\ex.7\bin\Debug\net6.0\ex.7.deps.json
C:\Dev\Homeworks\27.05.2022 Practice Classes\ex.7\bin\Debug\net6.0\ex.7.runtimeconfig.json
C:\Dev\Homeworks\27.05.2022 Practice Classes\ex.7\bin\Debug\net6.0\ex.7.dll
C:\Dev\Homeworks\27.05.2022 Practice Classes\ex.7\bin\Debug\net6.0\ex.7.pdb
C:\Dev\Homeworks\27.05.2022 Practice Classes\ex.7\obj\Debug\net6.0\ex.7.csproj.AssemblyReference.cache
C:\Dev\Homeworks\27.05.2022 Practice Classes\ex.7\obj\Debug\net6.0\ex.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Homeworks\27.05.2022 Practice Classes\ex.7\obj\Debug\net6.0\ex.7.AssemblyInfoInputs.cache
C:\Dev\Homeworks\27.05.2022 Practice Classes\ex.7\obj\Debug\net6.0\ex.7.AssemblyInfo.cs
C:\Dev\Homeworks\27.05.2022 Practice Classes\ex.7\obj\Debug\net6.0\ex.7.csproj.CoreCompileInputs.cache
C:\Dev\Homeworks\27.05.2022 Practice Classes\ex.7\obj\Debug\net6.0\ex.7.dll
C:\Dev\Homeworks\27.05.2022 Practice Classes\ex.7\obj\Debug\net6.0\refint\ex.7.dll
C:\Dev\Homeworks\27.05.2022 Practice Classes\ex.7\obj\Debug\net6.0\ex.7.pdb
C:\Dev\Homeworks\27.05.2022 Practice Classes\ex.7\obj\Debug\net6.0\ex.7.genruntimeconfig.cache
C:\Dev\Homeworks\27.05.2022 Practice Classes\ex.7\obj\Debug\net6.0\ref\ex.7.dll
