D:\Programming\Homeworks\25.11 Methods\ex.6\bin\Debug\net5.0\ex.6.exe
D:\Programming\Homeworks\25.11 Methods\ex.6\bin\Debug\net5.0\ex.6.deps.json
D:\Programming\Homeworks\25.11 Methods\ex.6\bin\Debug\net5.0\ex.6.runtimeconfig.json
D:\Programming\Homeworks\25.11 Methods\ex.6\bin\Debug\net5.0\ex.6.runtimeconfig.dev.json
D:\Programming\Homeworks\25.11 Methods\ex.6\bin\Debug\net5.0\ex.6.dll
D:\Programming\Homeworks\25.11 Methods\ex.6\bin\Debug\net5.0\ref\ex.6.dll
D:\Programming\Homeworks\25.11 Methods\ex.6\bin\Debug\net5.0\ex.6.pdb
D:\Programming\Homeworks\25.11 Methods\ex.6\obj\Debug\net5.0\ex.6.csproj.AssemblyReference.cache
D:\Programming\Homeworks\25.11 Methods\ex.6\obj\Debug\net5.0\ex.6.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Homeworks\25.11 Methods\ex.6\obj\Debug\net5.0\ex.6.AssemblyInfoInputs.cache
D:\Programming\Homeworks\25.11 Methods\ex.6\obj\Debug\net5.0\ex.6.AssemblyInfo.cs
D:\Programming\Homeworks\25.11 Methods\ex.6\obj\Debug\net5.0\ex.6.csproj.CoreCompileInputs.cache
D:\Programming\Homeworks\25.11 Methods\ex.6\obj\Debug\net5.0\ex.6.dll
D:\Programming\Homeworks\25.11 Methods\ex.6\obj\Debug\net5.0\ref\ex.6.dll
D:\Programming\Homeworks\25.11 Methods\ex.6\obj\Debug\net5.0\ex.6.pdb
D:\Programming\Homeworks\25.11 Methods\ex.6\obj\Debug\net5.0\ex.6.genruntimeconfig.cache
