D:\Programming\Homeworks\04.11 while exercises\ex.3\bin\Debug\net5.0\ex.3.exe
D:\Programming\Homeworks\04.11 while exercises\ex.3\bin\Debug\net5.0\ex.3.deps.json
D:\Programming\Homeworks\04.11 while exercises\ex.3\bin\Debug\net5.0\ex.3.runtimeconfig.json
D:\Programming\Homeworks\04.11 while exercises\ex.3\bin\Debug\net5.0\ex.3.runtimeconfig.dev.json
D:\Programming\Homeworks\04.11 while exercises\ex.3\bin\Debug\net5.0\ex.3.dll
D:\Programming\Homeworks\04.11 while exercises\ex.3\bin\Debug\net5.0\ref\ex.3.dll
D:\Programming\Homeworks\04.11 while exercises\ex.3\bin\Debug\net5.0\ex.3.pdb
D:\Programming\Homeworks\04.11 while exercises\ex.3\obj\Debug\net5.0\ex.3.csproj.AssemblyReference.cache
D:\Programming\Homeworks\04.11 while exercises\ex.3\obj\Debug\net5.0\ex.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Homeworks\04.11 while exercises\ex.3\obj\Debug\net5.0\ex.3.AssemblyInfoInputs.cache
D:\Programming\Homeworks\04.11 while exercises\ex.3\obj\Debug\net5.0\ex.3.AssemblyInfo.cs
D:\Programming\Homeworks\04.11 while exercises\ex.3\obj\Debug\net5.0\ex.3.csproj.CoreCompileInputs.cache
D:\Programming\Homeworks\04.11 while exercises\ex.3\obj\Debug\net5.0\ex.3.dll
D:\Programming\Homeworks\04.11 while exercises\ex.3\obj\Debug\net5.0\ref\ex.3.dll
D:\Programming\Homeworks\04.11 while exercises\ex.3\obj\Debug\net5.0\ex.3.pdb
D:\Programming\Homeworks\04.11 while exercises\ex.3\obj\Debug\net5.0\ex.3.genruntimeconfig.cache
