D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.5\bin\Debug\net6.0\ex.5.exe
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.5\bin\Debug\net6.0\ex.5.deps.json
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.5\bin\Debug\net6.0\ex.5.runtimeconfig.json
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.5\bin\Debug\net6.0\ex.5.dll
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.5\bin\Debug\net6.0\ref\ex.5.dll
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.5\bin\Debug\net6.0\ex.5.pdb
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.5\obj\Debug\net6.0\ex.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.5\obj\Debug\net6.0\ex.5.AssemblyInfoInputs.cache
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.5\obj\Debug\net6.0\ex.5.AssemblyInfo.cs
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.5\obj\Debug\net6.0\ex.5.csproj.CoreCompileInputs.cache
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.5\obj\Debug\net6.0\ex.5.dll
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.5\obj\Debug\net6.0\ref\ex.5.dll
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.5\obj\Debug\net6.0\ex.5.pdb
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.5\obj\Debug\net6.0\ex.5.genruntimeconfig.cache
D:\Programming\Homeworks\26.11 Methods exercises part 2\ex.5\obj\Debug\net6.0\ex.5.csproj.AssemblyReference.cache
