D:\Dev\Homeworks\17.02.2022 List exercises\ex.5\bin\Debug\net6.0\ex.5.exe
D:\Dev\Homeworks\17.02.2022 List exercises\ex.5\bin\Debug\net6.0\ex.5.deps.json
D:\Dev\Homeworks\17.02.2022 List exercises\ex.5\bin\Debug\net6.0\ex.5.runtimeconfig.json
D:\Dev\Homeworks\17.02.2022 List exercises\ex.5\bin\Debug\net6.0\ex.5.dll
D:\Dev\Homeworks\17.02.2022 List exercises\ex.5\bin\Debug\net6.0\ref\ex.5.dll
D:\Dev\Homeworks\17.02.2022 List exercises\ex.5\bin\Debug\net6.0\ex.5.pdb
D:\Dev\Homeworks\17.02.2022 List exercises\ex.5\obj\Debug\net6.0\ex.5.csproj.AssemblyReference.cache
D:\Dev\Homeworks\17.02.2022 List exercises\ex.5\obj\Debug\net6.0\ex.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Homeworks\17.02.2022 List exercises\ex.5\obj\Debug\net6.0\ex.5.AssemblyInfoInputs.cache
D:\Dev\Homeworks\17.02.2022 List exercises\ex.5\obj\Debug\net6.0\ex.5.AssemblyInfo.cs
D:\Dev\Homeworks\17.02.2022 List exercises\ex.5\obj\Debug\net6.0\ex.5.csproj.CoreCompileInputs.cache
D:\Dev\Homeworks\17.02.2022 List exercises\ex.5\obj\Debug\net6.0\ex.5.dll
D:\Dev\Homeworks\17.02.2022 List exercises\ex.5\obj\Debug\net6.0\ref\ex.5.dll
D:\Dev\Homeworks\17.02.2022 List exercises\ex.5\obj\Debug\net6.0\ex.5.pdb
D:\Dev\Homeworks\17.02.2022 List exercises\ex.5\obj\Debug\net6.0\ex.5.genruntimeconfig.cache
